artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1378707
model_uuid: 4674a32183904c5d9ef2ccdad50f15aa
run_id: cc77e8d20ace441ca353f7e67b655325
utc_time_created: '2025-12-10 18:50:06.143978'
